@import 'vendor/bootstrap/less/bootstrap';
@import 'bootswatch';
@import 'variables';

.clearfix() {
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}

.textarea-wrapper {
  width: 49%;
  min-height: 500px;
  float: left;
  h2 {
    color: lighten(@brand-primary, 15%);
  }
  &.css {
    margin-left: 0.2em;
    float: right;
    h2 {
      text-align: right;
    }
  }
  textarea {
    resize: vertical;
  }
}

.textareas-wrapper {
  .clearfix();
}

form {
  p {
    text-align: center;
    margin: 1em 0;
  }
}

footer {
  margin: 3em 0 0 0;
  color: #ddd;
  text-align: center;
}

.iless-current-line {
  color: #fff;
  background: red;
}

.span4 {
  width: 50%;
  float: left;
}

.iless-current-column {
  background: darkred;
}

div.error {
  margin: 0 1em;
  pre {
    margin-top: 1em;
    background: #141414;
    color: #f7f7f7;
    border: 0;
    border-radius: @border-radius-base;
  }
}

.cm-s-twilight {
  border-radius: @border-radius-base;
}

h1 {
  font-weight: normal;
}

p.lead {
  font-weight: lighter;
  color: darken(#fff, 10%);
}
